# The name of the destination to send poll events to
destination.poll=permeance/cluster-console/poll

# The name of the destination to send status updates to
destination.status=permeance/cluster-console/status

# The priority of cluster forwarded messages, a value from: com.liferay.portal.kernel.cluster.Priority
cluster.bridge.priority=LEVEL5

# The group name under which to register scheduled triggers
poll.trigger.groupName=cluster-console

# The frequency to poll changes for...
# - poll.frequency.* should be the interval (milliseconds) between polls
# - poll.history.* the number of entries to keep
# - poll.jobName.* the name of the scheduled job to register

# ... Class loading monitor
poll.frequency.classLoading=15000
poll.history.classLoading=100
poll.ttl.classLoading=900000
poll.jobName.classLoading=class-loading

# ... Cluster monitor
poll.frequency.clusterNode=15000
poll.history.clusterNode=100
poll.ttl.clusterNode=900000
poll.jobName.clusterNode=clusterNode

# ... File monitor
poll.frequency.file=15000
poll.history.file=100
poll.ttl.file=900000
poll.jobName.file=file

# ... Memory monitor
poll.frequency.memory=15000
poll.history.memory=100
poll.ttl.memory=900000
poll.jobName.memory=memory

# ... Operating system monitor
poll.frequency.operatingSystem=15000
poll.history.operatingSystem=100
poll.ttl.operatingSystem=900000
poll.jobName.operatingSystem=operatingSystem

# ... Runtime monitor
poll.frequency.runtime=15000
poll.history.runtime=100
poll.ttl.runtime=900000
poll.jobName.runtime=runtime

# ... Thread monitor
poll.frequency.thread=15000
poll.history.thread=100
poll.ttl.thread=900000
poll.jobName.thread=thread
