name=Cluster Console
module-group-id=au.com.permeance
module-incremental-version=1
tags=
short-description=Cluster Console
change-log=
page-url=http://permeance.github.com/cluster-console
author=Permeance Technologies
licenses=LGPL

portal-dependency-jars=\
  aopalliance.jar,\
  commons-logging.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  log4j.jar,\
  slf4j-api.jar,\
  spring-aop.jar,\
  spring-asm.jar,\
  spring-beans.jar,\
  spring-context.jar,\
  spring-context-support.jar,\
  spring-core.jar,\
  spring-expression.jar,\
  spring-web.jar,\
  spring-web-portlet.jar,\
  spring-web-servlet.jar
